<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecoalis.natixis</groupId>
        <artifactId>HadoopTests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-test</artifactId>
    <packaging>jar</packaging>

    <name>app-test</name>

    <dependencies>
        <!-- runtime embarqué -->
        <dependency>
            <groupId>com.ecoalis.natixis</groupId>
            <artifactId>minicluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dépendre de l'app si les IT invoquent des jobs métier -->
        <dependency>
            <groupId>com.ecoalis.natixis</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- un seul fork par défaut pour éviter conflits de ports (ZK/Oozie) -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Djava.io.tmpdir=${project.build.directory}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
