# HadoopTests

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-test/: pom.xml
app-test/src/test/java/com/minicluster/embedded/: EmbeddedHadoopClusterTest.java
app-test/src/test/java/com/minicluster/embedded/it/: ClusterRuntimeHdfsIT.java  DataFormatsIT.java  HBaseIT.java  HiveUdfIT.java  MapReduceIT.java  PigIT.java  RestApiIT.java  YarnIT.java
app-test/src/test/java/com/minicluster/embedded/it/job/: ProviderToClientContractIT.java  SalesAggregationIT.java
app-test/src/test/java/com/minicluster/standalone/: AbstractHadoopTest.java  StandaloneHadoopClusterClientTest.java
app-test/src/test/java/com/minicluster/standalone/utils/: TestHelper.java
app-test/src/test/java/com/natixis/minicluster/embedded/: EmbeddedHadoopClusterTest.java
app-test/src/test/java/com/natixis/minicluster/embedded/it/: ClusterRuntimeHdfsIT.java  DataFormatsIT.java  HBaseIT.java  HiveUdfIT.java  MapReduceIT.java  PigIT.java  RestApiIT.java  YarnIT.java
app-test/src/test/java/com/natixis/minicluster/embedded/it/job/: ProviderToClientContractIT.java  SalesAggregationIT.java
app-test/src/test/java/com/natixis/minicluster/standalone/: AbstractHadoopTest.java  StandaloneHadoopClusterClientTest.java
app-test/src/test/java/com/natixis/minicluster/standalone/utils/: TestHelper.java
app/src/main/java/com/minicluster/job/: ClientRiskCheckSparkJob.java  SalesAggregationJob.java  WordCountMapReduceJob.java
app/src/main/java/com/natixis/minicluster/job/: ClientRiskCheckSparkJob.java  SalesAggregationJob.java  WordCountMapReduceJob.java
minicluster-core/: pom.xml
minicluster-core/src/main/java/com/minicluster/client/: StandaloneClusterClient.java
minicluster-core/src/main/java/com/minicluster/core/: ClusterRuntime.java  ClusterRuntimeConfig.java  HdfsBootstrap.java
minicluster-core/src/main/java/com/minicluster/modules/hbase/: HBaseBootstrap.java  HBaseServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/hive/: HiveBootstrap.java  HiveServiceHandle.java  ToUpperUDF.java
minicluster-core/src/main/java/com/minicluster/modules/mapreduce/: MapReduceBootstrap.java  MapReduceServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/pig/: PigBootstrap.java  PigServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/rest/: RestBootstrap.java  RestServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/rest/response/: HdfsEntry.java  RestHealthResponse.java
minicluster-core/src/main/java/com/minicluster/modules/spark/: SparkBootstrap.java  SparkServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/yarn/: YarnBootstrap.java  YarnServiceHandle.java
minicluster-core/src/main/java/com/minicluster/modules/zookeeper/: ZooKeeperBootstrap.java  ZooKeeperServiceHandle.java
minicluster-core/src/main/java/com/minicluster/starter/: Starter.java
minicluster-core/src/main/java/com/minicluster/testsupport/: AbstractIntegrationTest.java
minicluster-core/src/main/java/com/minicluster/util/: HadoopConstants.java  HdfsRecursiveListerTool.java  PrinterTools.java  StarterUtils.java
minicluster-core/src/main/java/com/natixis/minicluster/client/: StandaloneClusterClient.java
minicluster-core/src/main/java/com/natixis/minicluster/core/: ClusterRuntime.java  ClusterRuntimeConfig.java  HdfsBootstrap.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/hbase/: HBaseBootstrap.java  HBaseServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/hive/: HiveBootstrap.java  HiveServiceHandle.java  ToUpperUDF.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/mapreduce/: MapReduceBootstrap.java  MapReduceServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/pig/: PigBootstrap.java  PigServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/rest/: RestBootstrap.java  RestServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/rest/response/: HdfsEntry.java  RestHealthResponse.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/spark/: SparkBootstrap.java  SparkServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/yarn/: YarnBootstrap.java  YarnServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/modules/zookeeper/: ZooKeeperBootstrap.java  ZooKeeperServiceHandle.java
minicluster-core/src/main/java/com/natixis/minicluster/starter/: Starter.java
minicluster-core/src/main/java/com/natixis/minicluster/testsupport/: AbstractIntegrationTest.java
minicluster-core/src/main/java/com/natixis/minicluster/util/: HadoopConstants.java  HdfsRecursiveListerTool.java  PrinterTools.java  StarterUtils.java
src/main/java/com/ecoalis/hadoop/standalone/: HadoopMainClient.java  Starter.java
src/main/java/com/ecoalis/minicluster/client/: StandaloneClusterClient.java
src/main/java/com/ecoalis/minicluster/core/: ClusterRuntime.java  ClusterRuntimeConfig.java  HdfsBootstrap.java
src/main/java/com/ecoalis/minicluster/job/: ClientRiskCheckSparkJob.java  WordCountMapReduceJob.java
src/main/java/com/ecoalis/minicluster/starter/: Starter.java
src/main/java/com/ecoalis/minicluster/util/: HadoopConstants.java  HdfsRecursiveListerTool.java  PrinterTools.java  StarterUtils.java
src/main/resources/: mini-hdfs.properties
src/test/java/com/ecoalis/hadoop/embedded/: EmbeddedHadoopClusterTest.java
src/test/java/com/ecoalis/hadoop/job/: SparkJobOnMiniClusterTest.java
src/test/java/com/ecoalis/hadoop/standalone/: AbstractHadoopTest.java  DataFormatsIT.java  StandaloneHadoopClusterClientTest.java  StandaloneHadoopClusterIT.java  UdfIT.java
src/test/java/com/ecoalis/hadoop/utils/: TestHelper.java
src/test/java/com/ecoalis/minicluster/embedded/: EmbeddedHadoopClusterTest.java
src/test/java/com/ecoalis/minicluster/standalone/: AbstractHadoopTest.java  StandaloneHadoopClusterClientTest.java
(+44 files in other folders)
