<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecoalis.natixis</groupId>
        <artifactId>HadoopTests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <name>Archetype - app</name>

    <dependencies>
        <dependency>
            <groupId>com.ecoalis.natixis</groupId>
            <artifactId>minicluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tes libs métier (Spark/Hive etc.) si tu compiles des jobs -->
    </dependencies>

</project>
